[global]

workgroup = HOMELAN
server string = "Cesar Samba Server"
netbios name = cesar
security = user 
valid users = taci cesar
smb passwd file = /common/samba/etc/smbpasswd
encrypt passwords = yes

hosts allow = 192.168.1. 127.
log file = /common/samba/var/log/%m.log
max log size = 50

[cesar]
   path = /common/samba/files
   public = yes
   guest ok = yes
   guest account = taci cesar
   writable = yes
   printable = no
