# $FreeBSD: src/etc/root/dot.cshrc,v 1.29 2004/04/01 19:28:00 krion Exp $
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
#

alias h		history 25
alias j		jobs -l
alias la	ls -a
alias lf	ls -FA
alias ll	ls -lA
alias lp	/usr/local/bin/lp
alias lpr	/usr/local/bin/lpr
alias lpq	/usr/local/bin/lpq
alias lprm 	/usr/local/bin/lprm
#alias mplayer	mplayer -monitoraspect 16:9

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin /usr/X11R6/bin $HOME/bin /usr/local/named/sbin)

setenv	EDITOR	vi
setenv	PAGER	less
setenv	BLOCKSIZE	K
setenv	LANG	en_US	
setenv 	LC_ALL	C

if ($?prompt) then
	# An interactive shell -- set some stuff up
	set prompt = "# "
	set filec
	set history = 5000
	set savehist = 5000
	set mail = (/var/mail/$USER)
	if ( $?tcsh ) then
		bindkey "^W" backward-delete-word
		bindkey -k up history-search-backward
		bindkey -k down history-search-forward
	endif
endif

set nobeep
set autolist
