##############################################################################
# MAIN

[main]

#
# Which port the Gnutella plugin uses.  The default for the Gnutella network
# is normally 6346, but it is random for this plugin in order not to interfere
# with other Gnutella clients.
#
# Unlike OpenFT, the Gnutella plugin uses a single port for both HTTP and
# protocol communication.  Similar to OpenFT, this port must be reachable from
# the outside Internet if you want to download from firewalled users.  Download
# and search result performance is much better when this port is reachable, as
# quite a fair number of hosts on the Gnutella network are firewalled.
#
# Default: random (3312, 4312)
#
port = 18090

##############################################################################
# HTTP CONFIGURATION

[http]

#
# Should the Gnutella plugin use an HTTP proxy server?
#
# The Gnutella plugin will contact some websites over HTTP for finding an
# initial list of nodes.  If you need to go through a proxy server to access
# websites, the plugin will fail to connect to the Gnutella network unless you
# fill in your proxy server here.  This should probably go away and be replaced
# by checking the 'http_proxy' environment variable instead.  Please fix me.
#
# This field can be formatted as hostname:port, with an optional 'http://'
# prefix and optional trailing slash.  For example, http://my.proxy.com:8080/
# and my.proxy.com:8080 are valid.
#
# Most people can probably leave this blank.
#
# Default: none
#
proxy = 
