options {
	version		"10.0.0b1";
	directory	"/storage/named/";
	pid-file	"named.pid";
	dump-file	"var/dump/named_dump.db";
	statistics-file	"var/stats/named.stats";

	listen-on	{ 192.168.1.33; 127.0.0.1; };

	provide-ixfr	yes;
	request-ixfr	yes;
	notify		yes;
};

// LOGGING
include "conf/named.logging";

view "private" {
	match-clients { localhost; 192.168.1/24; };
	zone-statistics yes;
	recursion yes;
	edns-udp-size 1280;
	max-udp-size 1280;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys {
	. initial-key 257 3 8
	"AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQ
	bSEW0O8gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh
	/RStIoO8g0NfnfL2MTJRkxoXbfDaUeVPQuYEhg37NZWA
	JQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaDX6RS6CXp
	oY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3
	LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGO
	Yl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ONGc
	LmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=";
	};

	zone "." {
		type hint;
		file "zones/named.root";
	};
};

