EnableIPv6: no
#WorkDir: /common/mrtg/
HtmlDir: /common/httpd/data/mon/
ImageDir: /common/httpd/data/mon/images/
LogDir: /common/mrtg/var/log/

Target[Taci]: 13:public@192.168.1.36:::::1
SetEnv[Taci]: MRTG_INT_IP="192.168.1.36" MRTG_INT_DESCR="Ralink-Technology-Inc."
MaxBytes[Taci]: 1250000
Title[Taci]: Taci 
PageTop[Taci]: <h1>Taci</h1>
Options[Taci]: bits, nopercent, growright, unknaszero

Target[Cesar]: `/common/mrtg/cesar_net.sh`
MaxBytes[Cesar]: 1250000
Title[Cesar]: Cesar 
PageTop[Cesar]: <h1>Cesar</h1>
Options[Cesar]: bits, nopercent, growright, unknaszero

# CPU

Target[Cesar_cpu]: `/common/mrtg/cesar_cpu.sh `
MaxBytes[Cesar_cpu]: 200
Title[Cesar_cpu]: Cesar CPU and Memory Usage
PageTop[Cesar_cpu]: <h1>Cesar CPU and Memory Usage</h1>
YLegend[Cesar_cpu]: CPU and Mem. Usage
ShortLegend[Cesar_cpu]: %
LegendO[Cesar_cpu]: CPU 
LegendI[Cesar_cpu]: Memory
Options[Cesar_cpu]: growright, nopercent, gauge, unknaszero

# Cesar DNS Traffic

Target[Cesar_dns]: `/common/mrtg/cesar_dns.sh`
MaxBytes[Cesar_dns]: 1250000
Title[Cesar_dns]: Cesar DNS Traffic
PageTop[Cesar_dns]: <h1>Cesar DNS Traffic</h1>
Options[Cesar_dns]: bits, nopercent, growright, unknaszero

# Cesar HTTP Traffic

Target[Cesar_http]: `/common/mrtg/cesar_http.sh`
MaxBytes[Cesar_http]: 1250000
Title[Cesar_http]: Cesar HTTP Traffic
PageTop[Cesar_http]: <h1>Cesar HTTP Traffic</h1>
Options[Cesar_http]: bits, nopercent, growright, unknaszero

# Cesar HTTPD Traffic

Target[Cesar_httpd]: `/common/mrtg/cesar_httpd.sh`
MaxBytes[Cesar_httpd]: 1250000
Title[Cesar_httpd]: Cesar HTTP Server Traffic
PageTop[Cesar_httpd]: <h1>Cesar HTTP Server Traffic</h1>
Options[Cesar_httpd]: bits, nopercent, growright, unknaszero

# Cesar P2P Traffic

Target[Cesar_p2p]: `/common/mrtg/cesar_p2p.sh`
MaxBytes[Cesar_p2p]: 1250000
Title[Cesar_p2p]: Cesar P2P Traffic
PageTop[Cesar_p2p]: <h1>Cesar P2P Traffic</h1>
Options[Cesar_p2p]: bits, nopercent, growright, unknaszero

# Cesar SSH Traffic

Target[Cesar_ssh]: `/common/mrtg/cesar_ssh.sh`
MaxBytes[Cesar_ssh]: 1250000
Title[Cesar_ssh]: Cesar SSH Traffic
PageTop[Cesar_ssh]: <h1>Cesar SSH Traffic</h1>
Options[Cesar_ssh]: bits, nopercent, growright, unknaszero

# Cesar NNTP Traffic

Target[Cesar_nntp]: `/common/mrtg/cesar_nntp.sh`
MaxBytes[Cesar_nntp]: 1250000
Title[Cesar_nntp]: Cesar nntp Traffic
PageTop[Cesar_nntp]: <h1>Cesar nntp Traffic</h1>
Options[Cesar_nntp]: bits, nopercent, growright, unknaszero

# Cesar FTP Traffic

Target[Cesar_ftp]: `/common/mrtg/cesar_ftp.sh`
MaxBytes[Cesar_ftp]: 1250000
Title[Cesar_ftp]: Cesar FTP Traffic
PageTop[Cesar_ftp]: <h1>Cesar FTP Traffic</h1>
Options[Cesar_ftp]: bits, nopercent, growright, unknaszero

# Cesar uptime

Target[Cesar_uptime]: `/common/mrtg/cesar_uptime.sh `
MaxBytes[Cesar_uptime]: 4294967296 
Title[Cesar_uptime]: Cesar Uptime
PageTop[Cesar_uptime]: <h1>Cesar Uptime</h1>
YLegend[Cesar_uptime]: Uptime  
LegendI[Cesar_uptime]: Uptime
LegendO[Cesar_uptime]: 
ShortLegend[Cesar_uptime]: s
Options[Cesar_uptime]: growright, nopercent, gauge, unknaszero, noo
